# SpringBootStarter

./: checkstyle.xml  lombok.config  pom.xml
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/org/example/starter/api/controller/: EntityController.java
api/src/main/java/org/example/starter/api/dto/: EntityDto.java  RequestDto.java  ResponseDto.java
application/: pom.xml
application/src/main/java/org/example/starter/: RunApp.java
application/src/main/resources/: app-config.xml  application-local-dev.properties  application.yaml  logback-spring.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/org/example/starter/core/: CoreScanMarker.java
core/src/main/java/org/example/starter/core/api/controller/: EntityControllerImpl.java
core/src/main/java/org/example/starter/core/configuration/: CoreConfig.java  SchedulerConfig.java
core/src/main/java/org/example/starter/core/service/engine/: AsyncService.java
core/src/main/java/org/example/starter/core/service/engine/impl/: AsyncServiceImpl.java
core/src/main/java/org/example/starter/core/service/entity/: EntityService.java  EntityServiceImpl.java
core/src/main/java/org/example/starter/core/service/scheduler/: ExecOnTimerService.java
domain/: pom.xml
domain/src/main/java/org/example/starter/domain/config/: DomainConfig.java
domain/src/main/java/org/example/starter/domain/entity/: BaseEntity.java  TestEntity.java
domain/src/main/java/org/example/starter/domain/generator/: IdGenerator.java
domain/src/main/java/org/example/starter/domain/repository/: RepositoryScanMarker.java
domain/src/main/java/org/example/starter/domain/repository/jpa/: BaseRepository.java  TestEntityRepository.java
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/release/01.000.00/: 001_changelog.xml
domain/src/main/resources/db/changelog/release/01.000.00/sql/: 001_create_table_test_entity.sql
integration/: pom.xml
tests/: pom.xml
