oscm.server.port=8081

#
spring.datasource.driver-class-name=org.h2.Driver
spring.jackson.default-property-inclusion=always
#
oscm.spring.datasource.url=jdbc:h2:mem:postgre1;INIT=create schema if not exists tests\\;set schema tests;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
oscm.spring.datasource.username=sa
oscm.spring.datasource.password=
#
spring.h2.console.enabled=true
spring.jpa.show-sql=true